<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      /* write CSS here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Poppins", sans-serif;
        font-size: 1.4rem;
        line-height: 1.5;
        color: #343a40;
      }
      .contact-us {
        height: 100vh;
        padding: 3.2rem 0;
        background-image: radial-gradient(
            circle at 5% 25%,
            rgba(238, 190, 250, 0.6) 0%,
            transparent 20%
          ),
          radial-gradient(
            circle at 30% 10%,
            rgba(176, 151, 252, 0.5) 0%,
            transparent 25%
          );
      }
      .container {
        max-width: 64rem;
        height: 100%;
        padding: 1.6rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 8vh;
      }
      .form-header {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        align-items: center;
      }
      .form-heading {
        font-size: 3.2rem;
        line-height: 1;
      }
      .form-text {
        text-align: center;
        font-size: 1.6rem;
        color: #495057;
      }
      .form {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-row-gap: 2.4vh;
        grid-column-gap: 3.2rem;
        align-content: space-around;
      }
      .form-feild {
        grid-column: 1/-1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .form-feild--fname {
        grid-column: 1/2;
      }
      .form-feild--lname {
        grid-column: -2/-1;
      }
      .form-label {
        font-weight: 600;
      }
      .form-input,
      .textarea {
        flex: 1;
        font-size: inherit;
        padding: 0.8rem 1.25rem;
        border: 1px solid #ced4da;
        border-radius: 0.6rem;
        box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.025);
      }
      .form-input:focus,
      .select:focus,
      .textarea:focus {
        outline: none;
        border: 1px solid #4848e0;
      }
      .phone-no {
        flex: 1;
        display: flex;
        align-items: center;
        border: 1px solid #ced4da;
        border-radius: 0.6rem;
        box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.025);
      }
      .phone-no:focus-within {
        border: 1px solid #4848e0;
      }
      .country {
        height: 100%;
        font-size: inherit;
        border: none;
        border-radius: 0.6rem;
        padding: 0.7rem 0 0.8rem 0.5rem;
        color: #868e96;
      }
      .option:first-child {
        color: #868e96;
      }
      .option {
        color: #343a40;
        font-size: 1em;
      }
      .number {
        height: 100%;
        border: none;
        flex: 1;
      }
      .country:focus,
      .number:focus {
        border: none;
      }
      .policy {
        grid-column: 1/-1;
        display: flex;
        align-items: center;
        gap: 1.6rem;
        margin: 0.8rem 0 1.6rem;
      }
      .policy-link:link,
      .policy-link:visited {
        font-weight: 500;
        color: #4848e0;
        text-decoration: none;
      }
      .btn {
        grid-column: 1/-1;
        font-weight: 600;
        letter-spacing: 0.5px;
        color: #fff;
        cursor: pointer;
        background-color: #4848e0;
        display: inline-block;
        padding: 12px;
      }
      .btn:hover {
        background-color: #4040c2;
      }
      /* policy switch */
      .switch {
        position: relative;
        display: inline-block;
        width: 3.2rem;
        height: 1.8rem;
      }
      .switch-input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #e5e5e5;
        border-radius: 2rem;
        transition: 0.4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 1.4rem;
        width: 1.4rem;
        left: 0.2rem;
        bottom: 0.2rem;
        background-color: #fff;
        border-radius: 50%;
        transition: 0.4s;
      }
      .switch-input:checked + .slider {
        background-color: #4848e0;
      }
      .switch-input:focus + .slider {
        box-shadow: 0 0 1px #4848e0;
      }
      .switch-input:checked + .slider:before {
        transform: translateX(1.4rem);
      }
      @media only screen and (max-width: 62.5em) {
        html {
          font-size: 56.25%;
        }
        .container {
          gap: 6vh;
        }
      }
      @media only screen and (max-width: 50em) {
        html {
          font-size: 50%;
        }
      }
      @media only screen and (max-width: 32.5em) {
        .form {
          grid-template-rows: repeat(5, 1fr) 2fr;
        }
        .form-header {
          gap: 0.4rem;
        }
        .form-heading {
          font-size: 2.8rem;
        }
        .form-text {
          font-size: 1.6rem;
        }
        .container {
          width: 100%;
        }
        .form-feild--fname,
        .form-feild--lname {
          grid-column: 1/-1;
        }
      }
      @media only screen and (max-width: 23.75em) {
        .contact-us {
          padding: 0;
        }
        .container {
          gap: 3.2vh;
        }
      }
      @media only screen and (min-width: 100em) {
        html {
          font-size: 68.75%;
        }
        .container {
          max-width: 72rem;
        }
      }
      @media only screen and (min-width: 112.5em) {
        html {
          font-size: 75%;
        }
      }
    </style>
  </head>
  <body>
    <section class="contact-us">
      <div class="container">
        <header class="form-header">
          <h2 class="form-heading">Contact sales</h2>
          <p class="form-text">
            Aute magna lrure deserunt veniam aliqua magna enim voluptate.
          </p>
        </header>

        <form
          name="contactUs"
          class="form"
          method="post"
          action="valid.html"
          onsubmit="return validate()"
        >
          <div class="form-feild form-feild--fname">
            <label class="form-label" for="fname">First name</label>
            <input class="form-input" type="text" name="fname" id="fname" />
          </div>
          <div class="form-feild form-feild--lname">
            <label class="form-label" for="lname">Last name</label>
            <input class="form-input" type="text" name="lname" id="lname" />
          </div>

          <div class="form-feild">
            <label class="form-label" for="company">Company</label>
            <input class="form-input" type="text" name="company" id="company" />
          </div>
          <div class="form-feild">
            <label class="form-label" for="email">Email</label>
            <input class="form-input" type="email" name="email" id="email" />
          </div>
          <div class="form-feild">
            <label class="form-label" for="ph-no">Phone number</label>
            <div class="phone-no">
              <select class="country select" name="countryCode" id="code">
                <option class="option" value="">Country</option>
                <option class="option" value="us">US</option>
                <option class="option" value="india">India</option>
              </select>
              <input
                class="number form-input"
                type="number"
                name="phNo"
                id="ph-no"
              />
            </div>
          </div>
          <div class="form-feild form-feild--message">
            <label class="form-label" for="message">Message</label>
            <textarea
              class="textarea"
              name="message"
              id="message"
              cols="30"
            ></textarea>
          </div>
          <div class="policy">
            <label class="switch">
              <input class="switch-input" type="checkbox" name="agreePolicy" />
              <span class="slider"></span>
            </label>
            <p>
              By selecting this, you agree to our
              <a class="policy-link" href="#">privacy policy.</a>
            </p>
          </div>
          <input class="btn form-input" type="submit" value="Let's talk" />
        </form>
      </div>
    </section>
  </body>
  <script>
    // write javascript here
    const form = document.forms.contactUs;
    const fname = document.contactUs.fname;
    const lname = document.contactUs.lname;
    const company = document.contactUs.company;
    const email = document.contactUs.email;
    const countryCode = document.contactUs.countryCode;
    const phNo = document.contactUs.phNo;
    const message = document.contactUs.message;
    const agreePolicy = document.contactUs.agreePolicy;

    const validate = function () {
      if (fname.value === "") {
        alert("Please enter first name");
        return false;
      } else if (lname.value === "") {
        alert("Please enter last name");
        return false;
      } else if (company.value === "") {
        alert("Please enter company");
        return false;
      } else if (
        email.value === "" ||
        !email.value.includes("@") ||
        !email.value.includes(".")
      ) {
        alert("Please enter valid email");
        return false;
      } else if (countryCode.value === "") {
        alert("Please select country");
        return false;
      } else if (phNo.value.length !== 10) {
        alert("Please enter valid phone number");
        return false;
      } else if (message.value === "") {
        alert("Please enter message");
        return false;
      } else if (agreePolicy.value === "") {
        return false;
        alert("Please agree our policy");
      } else {
        return true;
      }
    };
  </script>
</html>
