<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <style>
      /* write CSS here */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: sans-serif;
        font-size: 1.8rem;
        color: #555;
      }
      .container {
        margin: 1.6rem;
        border: 1px solid #ddd;
        border-radius: 1rem;
        overflow: hidden;
      }
      .accordion:not(:last-child) {
        border-bottom: 1px solid #ddd;
      }
      .accordion-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.6rem;
        cursor: pointer;
      }
      .accordion.open .accordion-header {
        border-bottom: 1px solid #ddd;
        color: #3232ff;
      }
      .accordion-heading {
        font-size: 2rem;
        font-weight: 500;
        transition: all 0.3s;
      }
      .accordion-collapse {
        background: none;
        border: none;
        color: inherit;
      }
      .accordion-collapse-icon {
        height: 2rem;
        stroke: currentColor;
        transition: all 0.3s;
      }
      .accordion.open .accordion-collapse-icon {
        transform: rotateX(180deg);
      }
      .accordion-body {
        opacity: 0;
        height: 0;
        transform: scaleY(0);
        transform-origin: top;
        transition: all 0.3s;
      }
      .accordion.open .accordion-body {
        opacity: 1;
        height: auto;
        transform: scaleY(1);
        padding: 1.6rem;
      }
      .accordion-body strong {
        color: #333;
      }
      .accordion-body span {
        color: #ec5050;
      }
      @media only screen and (max-width: 54.5em) {
        html {
          font-size: 56.25%;
        }
      }
      @media only screen and (max-width: 45.25em) {
        html {
          font-size: 50%;
        }
      }
      @media only screen and (max-width: 40.25em) {
        body {
          font-size: 1.6rem;
        }
        .accordion-heading {
          font-size: 1.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="accordion open">
        <div class="accordion-header">
          <h2 class="accordion-heading">Accordion Item #1</h2>
          <button class="accordion-collapse">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-collapse-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 9l-7 7-7-7"
              />
            </svg>
          </button>
        </div>
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is shown
          by default, until the collapse plugin adds the appropriate classes
          that we use to style each element. These classes control the overall
          appearance, as well as the showing and hiding via CSS transitions. You
          can modify any of this with custom CSS or overriding our default
          variables. It's also worth noting that just about any HTML can go
          within the <span>.accordion-body</span>, though the transition does
          limit overflow.
        </div>
      </div>

      <div class="accordion">
        <div class="accordion-header">
          <h2 class="accordion-heading">Accordion Item #2</h2>
          <button class="accordion-collapse">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-collapse-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 9l-7 7-7-7"
              />
            </svg>
          </button>
        </div>
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is shown
          by default, until the collapse plugin adds the appropriate classes
          that we use to style each element. These classes control the overall
          appearance, as well as the showing and hiding via CSS transitions. You
          can modify any of this with custom CSS or overriding our default
          variables. It's also worth noting that just about any HTML can go
          within the <span>.accordion-body</span>, though the transition does
          limit overflow.
        </div>
      </div>

      <div class="accordion">
        <div class="accordion-header">
          <h2 class="accordion-heading">Accordion Item #3</h2>
          <button class="accordion-collapse">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-collapse-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 9l-7 7-7-7"
              />
            </svg>
          </button>
        </div>
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is shown
          by default, until the collapse plugin adds the appropriate classes
          that we use to style each element. These classes control the overall
          appearance, as well as the showing and hiding via CSS transitions. You
          can modify any of this with custom CSS or overriding our default
          variables. It's also worth noting that just about any HTML can go
          within the <span>.accordion-body</span>, though the transition does
          limit overflow.
        </div>
      </div>
    </div>
  </body>
  <script>
    // write javascript here
    const accordionItems = document.querySelectorAll(".accordion");
    const accordionHeaders = document.querySelectorAll(".accordion-header");

    for (let i = 0; i < accordionItems.length; i++) {
      const accordionItem = accordionItems[i];
      accordionHeaders[i].addEventListener("click", function () {
        accordionItem.classList.toggle("open");
      });
    }
  </script>
</html>
