<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <style>
      /* write CSS here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      .carousel {
        height: 100vh;
        width: 100%;
        position: relative;
        overflow-x: hidden;
      }
      .img-container {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        transition: all 0.3s;
      }
      .figure {
        flex: 0 0 100%;
        height: 100%;
        transition: all 0.3s;
      }
      .img {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      .btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.25);
        border: none;
        height: 6rem;
        width: 6rem;
        border-radius: 50%;
        display: grid;
        place-items: center;
        color: #fff;
        cursor: pointer;
        transition: all 0.2s;
      }
      .btn:hover {
        outline: none;
        box-shadow: 0 0 0 0.5rem currentColor;
        background-color: rgba(255, 255, 255, 0.3);
      }
      .btn:focus {
        outline: none;
      }
      .btn.disable {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .btn.disable:hover {
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: none;
      }
      .btn--left {
        left: 1.6rem;
      }
      .btn--right {
        right: 1.6rem;
      }
      .btn__icon {
        height: 3.6rem;
        width: 3.6rem;
      }
      .indicator-list {
        list-style: none;
        position: absolute;
        left: 50%;
        bottom: 2.4rem;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        gap: 1.6rem;
      }
      .indicator {
        height: 1.6rem;
        width: 1.6rem;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.35);
        transition: all 0.2s;
      }
      .indicator.current {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <section class="carousel">
      <div class="img-container">
        <figure class="figure">
          <img class="img" src="img/img-1.jpg" alt="Photo 1" />
        </figure>
        <figure class="figure">
          <img class="img" src="img/img-2.jpg" alt="Photo 2" />
        </figure>
        <figure class="figure">
          <img class="img" src="img/img-3.jpg" alt="Photo 3" />
        </figure>
        <figure class="figure">
          <img class="img" src="img/img-4.jpg" alt="Photo 4" />
        </figure>
        <figure class="figure">
          <img class="img" src="img/img-5.jpg" alt="Photo 5" />
        </figure>
      </div>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn__icon"
          viewBox="0 0 512 512"
        >
          <path
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="64"
            d="M328 112L184 256l144 144"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn__icon"
          viewBox="0 0 512 512"
        >
          <path
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="64"
            d="M184 112l144 144-144 144"
          />
        </svg>
      </button>
      <ul class="indicator-list">
        <li class="indicator current"></li>
        <li class="indicator"></li>
        <li class="indicator"></li>
        <li class="indicator"></li>
        <li class="indicator"></li>
      </ul>
    </section>
  </body>
  <script>
    // write javascript here
    const imgContainer = document.querySelector(".img-container");
    const indicators = document.querySelectorAll(".indicator");
    const figures = document.querySelectorAll(".figure");
    const btnLeft = document.querySelector(".btn--left");
    const btnRight = document.querySelector(".btn--right");
    let current = 0;

    const disableBtn = function () {
      switch (current) {
        case 0:
          btnLeft.classList.add("disable");
          break;
        case figures.length - 1:
          btnRight.classList.add("disable");
          break;
        default:
          btnLeft.classList.remove("disable");
          btnRight.classList.remove("disable");
          break;
      }
    };
    disableBtn();
    const moveFigure = function () {
      for (let j = 0; j < figures.length; j++) {
        const figure = figures[j];
        figure.style.translate = `${current * -100}%`;
      }
      disableBtn();
    };
    const previousImg = function () {
      if (current > 0) {
        indicators[current].classList.remove("current");
        current--;
        indicators[current].classList.add("current");
        moveFigure();
      } else {
      }
    };
    const nextImg = function () {
      if (current < indicators.length - 1) {
        indicators[current].classList.remove("current");
        current++;
        indicators[current].classList.add("current");
        moveFigure();
      } else {
      }
    };

    btnLeft.addEventListener("click", previousImg);
    btnRight.addEventListener("click", nextImg);

    document.addEventListener("keydown", function (e) {
      if (e.key === "ArrowLeft") {
        previousImg();
      }
      if (e.key === "ArrowRight") {
        nextImg();
      }
    });

    for (let i = 0; i < indicators.length; i++) {
      indicators[i].addEventListener("click", function () {
        indicators[current].classList.remove("current");
        current = i;
        indicators[current].classList.add("current");
        moveFigure();
      });
    }
  </script>
</html>
